#URL de connection à la base
spring.datasource.url=jdbc:mysql://localhost:3306/db_zoo?createDatabaseIfNotExist=true&serverTimezone=Europe/Paris

#Usernamet et mot de passe
spring.datasource.username=root
spring.datasource.password=root

#JPA/Hibernate
#Montrer les requêtes SQL
spring.jpa.show-sql=true

#Stratégie de génération de la base de données
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
